<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ULMActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez le créneau qui vous convient"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:dateTextAppearance="@style/CalendarTextAppearance"
        android:background="@drawable/white_frame"
        android:firstDayOfWeek="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention !\nAprès avoir choisi une date, vous ne pourrez plus l'annuler, mais vous pourrez toujours la modifier en cliquant sur une nouvelle date.\nSi vous souhaitez annuler une réservation, merci de nous contacter par téléphone ou mail afin que nous fassions le nécessaire."
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/red"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:id="@+id/saveButtonULM"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
</LinearLayout>
