<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".activites.ULMActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez le créneau qui vous convient"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/blue"/>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:dateTextAppearance="@style/CalendarTextAppearance"
            android:background="@drawable/white_frame"
            android:firstDayOfWeek="2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heure début "
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <NumberPicker
                    android:id="@+id/hourStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Heure fin"
                    android:textStyle="italic" />

                <NumberPicker
                    android:id="@+id/hourEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisissez le type d'avion (sous réserve de disponibilité)"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_frame"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autogire"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/autogire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autogire Biplace "
                    android:textStyle="italic"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ulm"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/white"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ulm2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="ULM Biplace"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attention !\nAprès avoir choisi une date, vous ne pourrez plus l'annuler, mais vous pourrez toujours la modifier en cliquant sur une nouvelle date.\nSi vous souhaitez annuler une réservation, merci de nous contacter par téléphone ou mail afin que nous fassions le nécessaire."
            android:layout_gravity="center"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/red"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enregistrer"
            android:id="@+id/saveButtonULM"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</ScrollView>