<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center"
        android:text="Bienvenue !"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:text="Avant d'aller sur les autres fonctionnalités de l'application, nous vous invitons à renseigner vos informations personnelles en cliquant sur le bouton ci dessous"
        android:textAlignment="center"
        android:background="@drawable/blue_frame"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_person_24"
        app:tint="@color/blue"
        app:elevation="0dp"
        app:borderWidth="1dp"
        app:backgroundTint="@color/blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:text="Le paiement des services ainsi que des activités de l'AéroClub se fera sur place\n Bonne visite !"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textSize="18dp"
        android:background="@drawable/blue_frame"
        android:textColor="@color/white"/>

</LinearLayout>
